<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About gym</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
            background: url(img/gym.jpg);
            color: white;
            background-repeat: no-repeat;
        }

        header {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        ul {
            display: flex;
            list-style-type: none;
        }

        ul li {
            padding: 0 20px;
            display: inline-block;

        }

        .left {
            /* border: 2px solid red; */
            border-radius: 5px;
            /* display: inline-block;
            /* float: left; */
            /* position: absolute; */
            /* top: 20px; */
            padding-left: 0px;
            margin-left: -80px;

        }

        .mid {
            /* border: 2px solid yellow; */
            border-radius: 5px;
            width: 58%;
        }

        .right {
            /* border: 2px solid green; */
            border-radius: 25px;
            margin-right: -80px;
        }

        .button {
            border-radius: 3px;
            background-color: transparent;
            color: white;
            border-color: white;
        }

        .button:hover {
            color: rgb(89, 86, 86);
        }

        .navbar li a {
            /* float: left; */
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover {
            color: grey;
            cursor: pointer;

        }

        .container {
            border: 2px solid white;
            padding: 18px 48px;
            margin: 61px 66px;
            width: 80%;
            border-radius: 21px;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 250px;
            padding: 6px;
            border: 2px solid black;
            margin: 5px auto;
        }

        .container button {
            display: block;
            width: 23%;
            margin: auto;
            width: 55%;
            margin-bottom: 11px;

        }
        .left div{
            text-align: center;
            padding: 0px;
            margin-top: -17px
        }
    </style>
</head>

<body>
    <header>
        <div class="left">
            <img src="./img/gym2.png" alt="logo" height="92px" width="62px">
            <div>
                Sarthak Fitness
            </div>
        </div>
        <div class="mid">
            <nav class="navbar">
                <ul>
                    <li><a href="gymtraining.html" class="active">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="fitnesscalculator.html">Fitness Calculator</a></li>
                    <li><a href="#contact us">Contsct Us</a></li>
                </ul>
            </nav>
        </div>
        <div class="right">
            <a href="signuppage.html"><input type="submit" value="LOGIN" class="button" placeholder=""></a>
        </div>
    </header>
    <main>
        <div class="container">
            <h1>
                <center>JOIN THE BEST JYM OF DELHI NCR</center>
            </h1>
            <p>
                This article is about the indoor sports facility. For the fitness club, see Health club. For the school
                class known as "gym", see Physical education. For other uses, see Gymnasium (disambiguation).

                Inside a gymnasium in Amsterdam
                A gymnasium, also known as a gym, is an indoor location for athletics. The word is derived from the
                ancient Greek term "gymnasium".[1] They are commonly found in athletic and fitness centers, and as
                activity and learning spaces in educational institutions. "Gym" is also slang for "fitness centre",
                which is often an area for indoor recreation. A "gym" may include or describe adjacent open air areas as
                well. In Western countries, "gyms" (or pl: gymnasia") often describe places with indoor or outdoor
                courts for basketball, hockey, tennis, boxing or wrestling, and with equipment and machines used for
                physical development training, or to do exercises. In many European countries, Gymnasium (and variations
                of the word) also can describe a secondary school that prepares students for higher education at a
                university, with or without the presence of athletic courts, fields, or equipment.</p>

            <p> Overview

                The Florida Gymnasium at the University of Florida

                Students of Texas Woman's University practicing in their university gymnasium, 2011

                The Varpaisjärvi Sports Hall in Lapinlahti, Finland
                Gymnasia apparatus like barbells, jumping boards, running paths, tennis-balls, cricket fields, and
                fencing areas are used for exercises. In safe weather, outdoor locations are the most conducive to
                health.[2] Gyms were popular in ancient Greece. Their curricula included self-defense, gymnastics
                medica, or physical therapy to help the sick and injured, and for physical fitness and sports, from
                boxing to dancing to skipping rope.[3]</p>

            <p>Gymnasia also had teachers of wisdom and philosophy. Community gymnastic events were done as part of the
                celebrations during various village festivals. In ancient Greece there was a phrase of contempt, "He can
                neither swim nor write." After a while, however, Olympic athletes began training in buildings
                specifically designed for them.[4] Community sports never became as popular among ancient Romans as it
                had among the ancient Greeks. Gyms were used more as a preparation for military service or spectator
                sports. During the Roman Empire, the gymnastic art was forgotten. In the Dark Ages there were sword
                fighting tournaments and of chivalry; and after gunpowder was invented sword fighting began to be
                replaced by the sport of fencing, as well as schools of dagger fighting and wrestling and boxing.[5]

                
            </p>

            <p> In Ancient Greece, the gymnasion (γυμνάσιον) was a locality for both physical and intellectual education
                of young men. The latter meaning of intellectual education persisted in Greek, German and other
                languages to denote a certain type of school providing secondary education, the gymnasium, whereas in
                English the meaning of physical education pertained to the word 'gym'.[7] The Greek word gymnasium,
                which means "school for naked exercise," was used to designate a locality for the education of young
                men, including physical education (gymnastics, for example, exercise) which was customarily performed
                naked, as well as bathing, and studies. For the Greeks, physical education was considered as important
                as cognitive learning. Most Greek gymnasia had libraries for use after relaxing in the baths.[citation
                needed]

                Nowadays, it represents a common area where people, from all ranges of experience, exercise and work out
                their muscles. You can also usually find people doing cardio exercises or pilates.

                History

                Children's outdoor gymnasium, circa 19th Century. The equipment, which was standard for the time,
                includes ladders, gymnastic horses, and parallel bars.
                The first recorded gymnasiums date back to over 3000 years ago in ancient Persia, where they were known
                as zurkhaneh, areas that encouraged physical fitness. The larger Roman Baths often had attached fitness
                facilities, the baths themselves sometimes being decorated with mosaics of local champions of sport.
                Gyms in Germany were an outgrowth of the Turnplatz,[8] an outdoor space for gymnastics founded by German
                educator Friedrich Jahn in 1811[9] and later promoted by the Turners, a nineteenth-century political and
                gymnastic movement. The first American to open a public gym in the United States using Jahn's model was
                John Neal of Portland, Maine in 1827.[10] The first indoor gymnasium in Germany was probably the one
                built in Hesse in 1852 by Adolph Spiess.[11]</p>

        </div>

        <h3 id="contact us"><u>
                <ol> contact us
            </u><br>
            <br>
            contact no. - 9999985859<br>
            contact no. - 9999965659<br>
            E-mail - SarthakFitness@gmail.com<br>


        </h3>



    </main>

</body>

</html>