<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarthak fitness club</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
            background: url(img/gym.jpg);
            color: white;
        }

        header {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        ul {
            display: flex;
            list-style-type: none;
        }

        ul li {
            padding: 0 20px;
            display: inline-block;

        }

        .left {
            /* border: 2px solid red; */
            border-radius: 5px;
            /* display: inline-block;
            /* float: left; */
            /* position: absolute; */
            /* top: 20px; */
            padding-left: 0px;
            margin-left: -80px;

        }

        .mid {
            /* border: 2px solid yellow; */
            border-radius: 5px;
            width: 58%;
        }

        .right {
            /* border: 2px solid green; */
            border-radius: 25px;
            margin-right: -80px;
        }

        .button {
            border-radius: 3px;
            background-color: transparent;
            color: white;
            border-color: white;
        }

        .button:hover {
            color: rgb(89, 86, 86);
        }

        .navbar li a {
            /* float: left; */
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover {
            color: grey;
            cursor: pointer;

        }

        .container {
            border: 2px solid white;
            padding: 18px 48px;
            margin: 61px 66px;
            width: 37%;
            border-radius: 21px;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 250px;
            padding: 6px;
            border: 2px solid black;
            margin: 5px auto;
        }

        .container button {
            display: block;
            width: 23%;
            margin: auto;
            width: 55%;
            margin-bottom: 11px;

        }
        .left div{
            text-align: center;
            padding: 0px;
            margin-top: -17px
        }
    </style>
</head>

<body>
    <header>
        <div class="left">
            <img src="./img/gym2.png" alt="logo" height="92px" width="62px">
            <div>
                Sarthak Fitness
            </div>
        </div>
        <div class="mid">
            <nav class="navbar">
                <ul>
                    <li><a href="gymtraining.html" class="active">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="fitnesscalculator.html">Fitness Calculator</a></li>
                    <li><a href="#contact us">Contsct Us</a></li>
                </ul>
            </nav>
        </div>
        <div class="right">
            <a href="signuppage.html"><input type="submit" value="LOGIN" class="button" placeholder=""></a>
        </div>
    </header>
    <main>
        <div class="container">
            <h1>
                <center>JOIN THE BEST JYM OF DELHI NCR</center>
            </h1>

            Fitness and Health Calculators
            The following is a complete list of our fitness and health related calculators.

            Fitness
            <ol>
                <li>BMI Calculator</li>
                <li>Calorie Calculator</li>
                <li>Body Fat Calculator</li>
                <li>BMR Calculatorv</li>
                <li>Ideal Weight Calculator</li>
                <li>Pace Calculator</li>
                <li>Army Body Fat Calculator</li>
                <li>Lean Body Mass Calculator</li>
                <li>Healthy Weight Calculator</li>
                <li>Calories Burned Calculator</li>
                <li>Pregnancy</li>
                <li>Pregnancy Calculator</li>
                <li>Pregnancy Weight Gain Calculator</li>
                <li>Pregnancy Conception Calculator</li>
                <li>Due Date Calculator</li>
                <li>Ovulation Calculator</li>
                <li>Conception Calculator</li>
                <li>Period Calculator</li>
                <li>Other</li>
                <li>Macro Calculator</li>
                <li>Carbohydrate Calculator</li>
                <li>Protein Calculator</li>
                <li>Fat Intake Calculator</li>
                <li>TDEE Calculator</li>
                <li>>GFR Calculator</li>
                <li>Body Type Calculator</li>
                <li>Body Surface Area Calculator</li>
                <li>BAC Calculator</li>
            </ol>






        </div>

        <h3 id="contact us"><u>
                <ol> contact us
            </u><br>
            <br>
            contact no. - 9999985859<br>
            contact no. - 9999965659<br>
            E-mail - SarthakFitness@gmail.com<br>


        </h3>



    </main>

</body>

</html>