<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wellness club no.1</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
            background: url(img/gym.jpg);
            color: white;
        }

        header {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        ul {
            display: flex;
            list-style-type: none;
        }

        ul li {
            padding: 0 20px;
            display: inline-block;

        }

        .left {
            /* border: 2px solid red; */
            border-radius: 5px;
            /* display: inline-block;
            /* float: left; */
            /* position: absolute; */
            /* top: 20px; */
            padding-left: 0px;
            margin-left: -80px;

        }

        .mid {
            /* border: 2px solid yellow; */
            border-radius: 5px;
            width: 58%;
        }

        .right {
            /* border: 2px solid green; */
            border-radius: 25px;
            margin-right: -80px;
        }

        .button {
            border-radius: 3px;
            background-color: transparent;
            color: white;
            border-color: white;
        }

        .button:hover {
            color: rgb(89, 86, 86);
        }

        .navbar li a {
            /* float: left; */
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover {
            color: grey;
            cursor: pointer;

        }

        .container {
            border: 2px solid white;
            padding: 18px 48px;
            margin: 61px 66px;
            width: 37%;
            border-radius: 21px;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 250px;
            padding: 6px;
            border: 2px solid black;
            margin: 5px auto;
        }
        .container button{
            display: block;
            width: 23%;
            margin: auto;
            width: 55%;
            margin-bottom: 11px;

        }
    </style>
</head>

<body>
    <header>
        <div class="left">
            <img src="./img/gym2.png" alt="logo" height="92px" width="62px">
        </div>
        <div class="mid">
            <nav class="navbar">
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Fitness Calculator</a></li>
                    <li><a href="#">Contsct Us</a></li>
                </ul>
            </nav>
        </div>
        <div class="right">
            <input type="submit" value="LOGIN" class="button" placeholder="">
        </div>
    </header>
    <main>
        <div class="container">
            <h1><center>JOIN THE BEST JYM OF DELHI NCR</center></h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="enter your name">

                </div>
                <div class="form-group">
                    <input type="number" name="" placeholder="enter your age ">

                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="enter your gender">

                </div>
                <div class="form-group">
                    <input type="number" name="" placeholder="enter your mobil number">

                </div>
                <button class="button">submit</button>





            </form>
        </div>





    </main>

</body>

</html>