<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Sarthak Fitness club</title>
    <style>
        body {
            text-align: center;
            /* border: 2px solid white; */
            margin: 331px;
            margin-right: 310px;
            padding: 0px;
            margin-top: 90px;
            /* padding-left: 12px;
            padding-right: 11px;
            padding-top: 11px;
            padding-bottom: 10px; */
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 20px;
            padding-bottom: 34px;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            background: url(img/gym.jpg);
        }
        .box{
            background-color: white;
            border: 2px solid white;
            border-radius: 5px;
            /* margin: auto; */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.41);
        }

        .login {
            padding: 8px;
            margin: 0px;
            background-color: green;
            color: white;
            border-radius: 9px;
        }
        /* .user1{
            text-align: left;
        } */
    </style>
</head>

<body>
    <div class="box">
        <div>
            <center>
                <h2>Login</h2>
            </center>
        </div>
        <form>
            <div>
                <label for="Username">Username</label>
                <input type="Username" placeholder="Enter your username" class="user" id="user1"><br>
            </div>
            <br><br>
            <div>
                <label for="Password">Password</label>
                <input type="Password" placeholder="Enter your Password" class="pass" id="pass1"><br>
            </div>
            <br><br>
            <div>
                <!-- <label for="login">Password</label> -->
            <input type="submit" value="Login" class="login" id="login1"><br>
            </div>
            <br>
            <div>
               <li><a href="gymtraining.html"><u>New User? Register here</u></a></li> 
            </div>
            <br><br>


        </form>
    </div>

</body>

</html>